# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >10}".format(-500))
# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<10}".format(500))
# 3자리마다 ,를 찍어주기(ex)숫자표기)
print("{0:,}".format(10000000000000000))
# 3자리마다 ,를 찍어주고 +-부호도 붙여주기
print("{0:+,}".format(10000000000000000))
print("{0:,}".format(-10000000000000000))
# 3자리마다 ,를 찍어주고 부호도 붙이고, 자릿수 확보하기
# 빈자리는 ^ 로 채워주기
print("{0:^<+30,}".format(10000000000000))
# 소수점 출력
print("{0:f}".format(5/3))
#소수점을 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3)) # .숫자를 통해 몇번째 자리수에서 반올림할지 정할 수 있다. 2 = 세자릿수




