#문자열 포맷


# print("a" + "b")
# print("a", "b")

#방법1
print("나는 %d살입니다." % 20)  #d는 정수를 의미
print("나는 %s을 좋아합니다." % "파이썬")  #s는 문자열을 의미
print("애플은 %c로 시작합니다." % "애")  #c는 한글자를 의미(Character)
print("Apple은 %c로 시작합니다." % "A") 
# %s는 모든값을 출력가능

print("나는 %s색과 %s색을 좋아합니다." % ("검은", "빨간"))

#방법2
print("나는 {}색과 {}색을 좋아합니다.".format("검은", "빨간"))
#위치지정도 가능
print("나는 {0}색과 {1}색을 좋아합니다.".format("검은", "빨간")) #검은->빨간
print("나는 {1}색과 {0}색을 좋아합니다.".format("검은", "빨간")) #빨간->검은

#방법3
print("나는 {age}살이고, {color}색을 좋아합니다".format(age = 20, color = "검은")) #포맷내에서 변수를 설정

#방법4 (v3.6이상부터 실행가능)
age = 20
color = "검은"
print(f"나는 {age}살이고, {color}색을 좋아합니다.") #문장 앞에 f를 붙임으로써 변수값을 가져다가 쓸수 있다.