#슬라이싱 - 주민등록번호로 예를 들어보자.
#앞에서부터 셀때는 0부터시작, 뒤에서부터 셀때는 -1부터 시작

jumin = "990120-1234567"

print("성별 : " + jumin[7])
print("연 : " + jumin[0:2]) #0 부터 2 직전까지 = (0,1)
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])

print("생년월일 : " + jumin[:6]) #0번쨰 부터 시작하면 0은 생략가능
print("뒤 7자리 : " + jumin[7:]) #끝자리까지면 생략가능
print("뒤 7자리 : " + jumin[-7:])