# 튜플은 리스트와는 다르게 내용의 변경/추가가 불가능하다.
# 하지만 속도가 리스트보다 빠르기 때문에, 변경되지 않는 것에 대해 작성할 때 사용이 가능하다.

# ex) 메뉴가 두가지 뿐인 돈까스집의 메뉴를 예를 들어 진행
menu = ("돈까스", "치즈까스") # 리스트와는 다르게 ()로 객체들을 감싸준다.
print(menu[0]) 
print(menu[1])


# name = "김종국"
# age = 20
# hobby = "코딩"
# print(name, age, hobby)

# 위의 과정을 튜플로는..
(name, age, hobby) = ("김종국", 20, "코딩")
print(name, age, hobby)
